{
  "cli": {
    "version": ">= 3.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "developmentClient": false,
      "channel": "preview"
    },
    "production": {
      "ios": {
        "distribution": "store"
      },
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
